{
    "files.associations": {
        "*.php": "html",
        "menu.h": "c",
        "typeinfo": "cpp",
        "game.h": "c",
        "ncurses.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/clang"
}